i1 = 2
i2 = 5
i3 = -3
d1 = 2.0
d2 = 5.0
d3 = -0.5

print(i1 + (i2 * i3))
print(i1 * (i2 + i3))
print(i1 / (i2 + i3))
print(i1 // (i2 + i3))
print(i1 / i2 + i3)
print(i1 // i2 + i3)
print(3 + 4 + 5 / 3)
print(3 + 4 + 5 // 3)
print((3 + 4 + 5) / 3)
print((3 + 4 + 5) // 3)
print(d1 + (d2 * d3))
print(d1 + d2 * d3)
print(d1 / d2 - d3)
print(d1 / (d2 - d3))
print(d1 + d2 + d3 / 3)
print((d1 + d2 + d3) / 3)
print(d1 + d2 + (d3 / 3))
print(3 * (d1 + d2) * (d1 - d3))


run:
-13
4
1.0
1
-2.6
-3
8.666666666666666
8
4.0
4
-0.5
-0.5
0.9
0.36363636363636365
6.833333333333333
2.1666666666666665
6.833333333333333
52.5
